body{
  font-family: 'Mulish', sans-serif;
}
p{
  margin: 0;
}
h2{
  line-height: inherit;
}
.header-me-2{
  margin-right: 2.2rem;
}
.nav-link:hover{
  text-shadow: 0.2px 0.2px rgb(0, 0, 0);
}
.btn-primary{
  background-color: #458FF6;
}
.btn{
  border-radius: 55px;
  font-weight: bold;
  font-size: 18px;
  min-height: 56px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn-w-md{
  max-width: 200px;
  width: 100%;
}
.header-background{
  background-color: rgba(255, 255, 255, 0.979);
}
.welcome-content{
  padding-top: 177px;
  position: relative;
}
.welcome-decor{
  position: absolute;
  left: -108px;
}
.welcome-title{
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 25px;
}
.welcome-description{
  margin-bottom: 45px;
  font-weight: 300;
  font-size: 21px;
  color: #7D7987;
}
.services-wrapper{
  padding-bottom: 221px;
  padding-top: 192px;
}
.services-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}
.services-card__background{
  position: absolute;
  z-index: -1;
  top: -250px;
  left: -400px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 34px;
}
.services-list__margin{
  margin: 80px 50px 70px 50px;
}
.services-item{
  background: #FFFFFF;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 62px 45px 47px;
}
.services-item_top{
  height: 100px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.services-item_body{
  padding: 166px 0 0 37px;
  position: relative;
}
.services-item_title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 14px;
  color: #000000;
}
.services-item_text{
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7D7987;
}
.services-btn__wrapper{
  text-align: center;
}
.section{
  margin-bottom: 200px;
}
.section-welcome{
  margin-top: 177px;
}
.welcome-bg-content{
  position: relative;
}
.welcome-bg-content::before{
  content: url('./img/main/welcome/bg-welcome.svg');
  position: absolute;
  left: -110px;
  top: 149px;
}
.services-bg-content{
  position: relative;
}
.services-bg-content::before{
  content: url('./img/main/services/bg-services-points.svg');
  position: absolute;
  right: 14px;
  top: 687px;
  z-index: -1;
}
.services-bg-content::after{
  content: url('./img/main/services/bg-services.svg');
  position: absolute;
  left: -505px;
  top: 150px;
  z-index: -1;
}
.section-heading{
  margin-right: 10%;
  margin-left: 10%;
}
.section-heading.section-heading--center{
  text-align: center;
}
.section-heading.section-heading--center .section-heading_title:after{
  margin-left: auto;
  margin-right: auto;
}
.section-heading_title{
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 36px;
}
.section-heading_title:after{
  content: '';
  display: block;
  position: absolute;
  bottom: 0px;
  width: 56px;
  height: 2px;
  background: #000000;
  border-radius: 5px;
  left: 0px;
  right: 0px;
}
.section-heading_title.color-white:after{
  background: #FFFFFF;
}
.section-heading_description{
  margin-bottom: 44px;
  margin-top: 38px;
  font-weight: 300;
  font-size: 18px;
  color: #7D7987;
}


.benefits_bg-content{
  position: relative;
}
.benefits_bg-content::before{
  content: url(img/main/benefits/bg-benefits.svg);
  position: absolute;
  right: -198px;
  top: 520px;
}
.btn-m-arrow{
  margin-left: 14px;
}
.btn:hover .arrow-style-hover{
  fill: #ffffff;
  transition-duration: 0.2s;
}
.benefits-mt{
  margin-top: 229px;
}
.review_content{
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  border-radius: 24px;
  position: relative;
}
.review-content-p{
  padding: 65px 118px 80px;
}
.review_content::before{
  content: url(img/main/review/bg-review-light.svg);
  position: absolute;
  right: -50px;
  top: -15px;
}
.review_content::after{
  content: url(img/main/review/bg-review-dark.svg);
  position: absolute;
  left: -53px;
  bottom: 25px;
  z-index: -1;
}
.review_wrapper{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 66px;
}
.color-white{
  color: #FFFFFF;
}
.review-personality{
  display: flex;
  align-items: center;
}
.review-personality__container-photo{
  width: 141px;
  height: 141px;
  background:#fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-personality__photo{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
padding: 3px;
}
.review-personality__name-wrapper{
  padding-left: 30px;
}
.review-personality__name{
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}
.review-personality__work{
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
}
.review-review_wrapper{
  display: flex;
  align-items: center;
}
.review-review{
  font-size: 19px;
  color: rgba(255, 255, 255, 0.9);
}
.section-article{
  overflow: hidden;
}
.actual-bg-content{
  position: relative;
}
.actual-bg-content::before{
  content: url(img/main/actual/actual-bg.svg);
  position: absolute;
  top: -28px;
  right: -595px;
  z-index: -1;
}
.actual-bg-content::after{
  content: url(img/main/actual/actual-bg-points.svg);
  position: absolute;
  left: -44px;
  top: 90px;
  z-index: -1;
}
.card-img-top{
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  height: 240px;
}
.actual-list{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 34px;
  margin: 79px 0 69px;
}
.actual-item{
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  background: #ffffff;
}
.actual-item-body{
  padding: 35px;
}
.actual-item-title{
  font-weight: bold;
  font-size: 21px;
  margin-bottom: 25px;
}
.actual-item-text{
  font-weight: 300;
  font-size: 16px;
  color: #7D7987;
  margin-bottom: 25px;
}
.actual-link{
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
}
.actual-link:hover .arrow-style-hover{
  fill: #2458a0;
}
.footer{
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
  color: #ffffff;
  position: relative;
}

.footer-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 145px;
  padding: 118px 0;
  position: relative;
}
.footer-container::after{
  content: url(img/footer/footer-element.svg);
  position: absolute;
  left: -290px;
  bottom: 0px;
}
.footer-container::before{
  content: url(img/footer/footer-decor.svg);
  position: absolute;
  z-index: -1;
  right: -210px;
  top: -70px;
}

.footer-logo__wrapper{
  display: flex;
  align-items: center;
}
.footer-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  font-weight: bold;
  font-size: 26px;
  color: #5A98F2;
  width: 41px;
  height: 41px;
  border-radius: 50%;
}
.footer-logo__text{
  padding-left: 12px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
}
.footer-text{
  color: #ffffffc5;
  padding-top: 17px;
  padding-bottom: 31px;
  font-size: 18px;
}
.footer-copyright{
  color: #ffffffc5;
}
.footer-cotnet{
  display: flex;
  flex-direction: column;
}
.footer-menu__wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.footer-menu__list{
  list-style: none;
  padding: 0px;
}
.list-position{
  display: flex;
  flex-direction: column;
}
.footer-menu__title{
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: #FFFFFF;
  margin-bottom: 18px;
}
.footer-menu__item{
  text-decoration: none;
  font-weight: 300;
  font-size: 18px;
  line-height: 38px;
  color: #ffffffc5;
}
.footer-menu__item:hover{
  color: #2f1b64;
  transition-duration: 0.3s;
}
