.card{
  &-list{
    margin: 0 50px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 36px;
  }
  &-item{
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    &__body{
      padding: 35px;
    }
    &__img{
      height: 100px;
      display: flex;
      align-items: flex-end;
      margin-bottom: 30px;
      &_actual{
        object-fit: cover;
        height: 240px;
        & img{
          width: 100%;
          height: 100%;
          border-radius: 20px 20px 0 0;
          object-fit: cover;
        }
      }
    }
    &__title {
      font-weight: bold;
      font-size: 24px;
      color: #000000;
      margin-bottom: 10px;
    }
    &__text{
      font-weight: 300;
      font-size: 16px;
      line-height: 28px;
      color: #7D7987;
      &_mb{
        padding-bottom: 30px;
      }
    }
    &__link{
      text-decoration: none;
      font-weight: 600;
      font-size: 17px;
      &:hover .card__link_arrow_blackout{
        fill: #2458a0;
      }
    }
  }
}

